<!DOCTYPE html>
<html>

<head>
  <title>99999 News</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <nav>
      <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
        About
      </a>
      <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
        News
      </a>
      <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
        Articles
      </a>
      <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
        Contact
      </a>
  </nav>
  
</body>

</html>
